# restaurant-ordering-system

./: HELP.md  README.md  pom.xml
src/main/java/com/lombardi/restaurant/: RestaurantApplication.java
src/main/java/com/lombardi/restaurant/bean/: FoodItem.java  FoodOrder.java  Menu.java
src/main/java/com/lombardi/restaurant/bean/users/: Customer.java  Employee.java  User.java
src/main/java/com/lombardi/restaurant/config/: SecurityConfig.java
src/main/java/com/lombardi/restaurant/controller/: EmployeeController.java  HomePageController.java  MenuController.java  RecentOrdersController.java
src/main/java/com/lombardi/restaurant/repository/: CustomerRepository.java  EmployeeRepository.java  FoodItemRepository.java  FoodOrderRepository.java  UserRepository.java
src/main/java/com/lombardi/restaurant/security/: UserPermission.java  UserRole.java
src/main/java/com/lombardi/restaurant/service/: CustomerService.java  CustomerServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  FoodItemService.java  FoodItemServiceImpl.java  FoodOrderService.java  FoodOrderServiceImpl.java  UserPrincipal.java  UserService.java  UserServiceImpl.java
src/main/java/com/lombardi/restaurant/validator/: CreateCustomerErrorMsg.java  UniqueEmailConstraint.java  UniqueEmailValidator.java
src/main/resources/: application.properties
src/main/resources/static/css/: create-customer.css  index.css  table.css
src/main/resources/templates/: create-customer.html  employee-home.html  index.html  main-menu.html  recent-order.html  recent-orders.html
src/test/java/com/lombardi/restaurant/: RestaurantApplicationTests.java
